<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>房间创建成功</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: url('background.jpg'); /* 这里可以替换为您喜欢的背景图片 */
            background-size: cover;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ roomNumber }}房间创建成功</h1>

    <button onclick="window.location.href='/receptionist/'">回到主页</button>
</body>
</html>
