<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>导出成功</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: url('background.jpg'); /* 可替换为您喜欢的背景图片 */
            background-size: cover;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>{{ room_id }}房间导出成功</h1>

    <a href="/receptionist/download_excel"><button type="button">下载Excel表格</button></a>
    <a href="/receptionist/"><button type="button">返回主页</button></a>
</body>
</html>
